DIR=$HOME/lorma
LORDEC_DIR=$dir/lordec/LoRDEC-0.4.1-strict

PROOVREAD=$dir/proovread/proovread/bin/proovread
SEQCHUNKER=$dir/proovread/proovread/bin/SeqChunker
PBCR=$dir/pbcr/wgs-8.3rc2/Linux-amd64/bin/PBcR
LORDEC=$lordec_dir/lordec-correct
TRIMSPLIT=$lordec_dir/lordec-trim-split

TIME=/usr/bin/time
SMEM=$HOME/smem-1.4/smem
